{
  "name": "isortope",
  "main": "isortope.js",
  "version": "1.2.1",
  "homepage": "https://github.com/KurtPreston/isortope",
  "description": "Simple, animated JavaScript table sorting using Isotope",
  "keywords": [
    "isotope",
    "tablesort",
    "table",
    "sort",
    "animated"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.7",
    "isotope": "~> 1.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
